# TicketDroid

./: README.md
Ticket Droid/: .classpath  .project  AndroidManifest.xml
Ticket Droid/res/layout/: activity_landing_page.xml  activity_login_page.xml  activity_main.xml  activity_register_page.xml  activity_ticket_list_page.xml  activity_ticket_page_main.xml  current_ticket_page.xml  history_ticket_page.xml
Ticket Droid/res/menu/: landing_page.xml  login_page.xml  main.xml  register_page.xml  ticket_list_page.xml  ticket_page_main.xml  (+1 more)
TicketDroid/: .project  AndroidManifest.xml
TicketDroidAS/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/teamtrout/swen302/ticketdroid/: AllTests.java  DatabaseTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teamtrout/swen302/ticketdroid/: Account.java  AddTicketDialog.java  CurrentTicketPage.java  Database.java  Events.java  GestureControl.java  HistoryTicketPage.java  LandingPage.java  LoginPage.java  MainActivity.java  QrPage.java  RegisterPage.java  TicketListAdapter.java  TicketPageMain.java  TicketPageMainOld.java
app/src/main/res/layout/: activity_landing_page.xml  activity_login_page.xml  activity_main.xml  activity_qr.xml  activity_register_page.xml  activity_ticket_page_main.xml  current_ticket_page.xml  dialog_add_ticket.xml  history_ticket_page.xml  item_row.xml  ticket_page_main.xml
app/src/main/res/menu/: landing_page.xml  login_page.xml  qr_menu_page.xml  register_page.xml  ticket_list_page.xml  ticket_pages.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
facebook/: build.gradle
facebook/res/values/: styles.xml
(+58 files in other folders)
